; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 57600
monitor_port = COM12
;upload_port = COM12
;upload_speed = 115200

upload_protocol = espota
upload_port = smartmeter


lib_deps =
  knolleary/PubSubClient
  https://github.com/CircuitSetup/ATM90E36.git
  FASTLED 


build_flags =
  -DCORE_DEBUG_LEVEL=3
  -Iinclude

;build_unflags = 
;  -DARDUINO_USB_CDC_ON_BOOT
;  -DARDUINO_USB_MODE